# thailand_tourism_analysis.py

import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import rcParams

# ------------------------------
# ตั้งค่าฟอนต์ภาษาไทยในกราฟ
# ------------------------------
rcParams['font.family'] = 'Tahoma'  # ฟอนต์ภาษาไทย (สามารถเปลี่ยนเป็น Angsana New, Cordia New ตามระบบ)
rcParams['axes.unicode_minus'] = False  # แสดงเครื่องหมายลบปกติ
rcParams['font.size'] = 14  # ขยายขนาดตัวอักษร

# ------------------------------
# สร้างข้อมูลการท่องเที่ยว
#ป ------------------------------
data = {
    "จังหวัด": ["กรุงเทพฯ", "เชียงใหม่", "ภูเก็ต", "ชลบุรี", "สุราษฎร์ธานี",
             "กระบี่", "นครราชสีมา", "ประจวบคีรีขันธ์", "ขอนแก่น", "สงขลา"],
    "นักท่องเที่ยว (ล้านคน)": [22.5, 10.2, 9.8, 7.5, 6.2, 5.8, 4.7, 3.9, 3.5, 3.0],
    "รายได้ (พันล้านบาท)": [980, 320, 300, 220, 180, 160, 140, 120, 100, 95],
    "ความพึงพอใจ (เต็ม 5)": [4.6, 4.8, 4.7, 4.3, 4.5, 4.7, 4.2, 4.4, 4.1, 4.0]
}

# ------------------------------
# แปลงเป็น DataFrame
# ------------------------------
df = pd.DataFrame(data)

# ------------------------------
# แสดงข้อมูลทั้งหมด
# ------------------------------
print("📊 ข้อมูลการท่องเที่ยว")
print(df, "\n")

# ------------------------------
# คำนวณสถิติพื้นฐาน
# ------------------------------
print("📌 ค่าเฉลี่ยนักท่องเที่ยว (ล้านคน):", df["นักท่องเที่ยว (ล้านคน)"].mean())
print("📌 ค่าเฉลี่ยรายได้ (พันล้านบาท):", df["รายได้ (พันล้านบาท)"].mean())
print("📌 ค่าเฉลี่ยความพึงพอใจ:", df["ความพึงพอใจ (เต็ม 5)"].mean())

# ------------------------------
# จังหวัดที่มีนักท่องเที่ยวมากที่สุด
# ------------------------------
top_tourist = df.loc[df["นักท่องเที่ยว (ล้านคน)"].idxmax()]
print("\n🏆 จังหวัดที่มีนักท่องเที่ยวมากที่สุด:")
print(top_tourist)

# ------------------------------
# จังหวัดที่สร้างรายได้สูงที่สุด
# ------------------------------
top_income = df.loc[df["รายได้ (พันล้านบาท)"].idxmax()]
print("\n💰 จังหวัดที่สร้างรายได้สูงที่สุด:")
print(top_income)

# ------------------------------
# จัดอันดับจังหวัดตามรายได้
# ------------------------------
df_sorted = df.sort_values(by="รายได้ (พันล้านบาท)", ascending=False)
print("\n📌 จัดอันดับจังหวัดตามรายได้:")
print(df_sorted[["จังหวัด", "รายได้ (พันล้านบาท)"]])

# ------------------------------
# Visualization: รวม 3 กราฟ
# ------------------------------
fig, axes = plt.subplots(3, 1, figsize=(14, 20))  # ขยายขนาดกราฟ

# 1️⃣ กราฟแท่ง - รายได้
axes[0].bar(df["จังหวัด"], df["รายได้ (พันล้านบาท)"], color="skyblue")
axes[0].set_title("รายได้จากการท่องเที่ยวของแต่ละจังหวัด")
axes[0].set_ylabel("รายได้ (พันล้านบาท)")
axes[0].tick_params(axis='x', rotation=45, labelsize=12)

# 2️⃣ กราฟเส้น - นักท่องเที่ยว
axes[1].plot(df["จังหวัด"], df["นักท่องเที่ยว (ล้านคน)"], marker='o', color='green', linewidth=2)
axes[1].set_title("จำนวนผู้เข้าชมแต่ละจังหวัด (ล้านคน)")
axes[1].set_ylabel("นักท่องเที่ยว (ล้านคน)")
axes[1].tick_params(axis='x', rotation=45, labelsize=12)
axes[1].grid(True)

axes[2].plot(df["ความพึงพอใจ (เต็ม 5)"], df["นักท่องเที่ยว (ล้านคน)"], marker='o', color='green', linewidth=3)
axes[2].set_title("ความพึงพอใจ (เต็ม 5)")
axes[2].set_ylabel("ความพึงพอใจ (เต็ม 5)")
axes[2].tick_params(axis='x', rotation=45, labelsize=12)
axes[2].grid(True)


plt.tight_layout(pad=10.0)  # ขยายระยะห่างระหว่างกราฟ
plt.show()
