def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return x / y

print("เลือกการดำเนินการ: ")
print("1.บวก +")
print("2.ลบ  -")
print("3.คูณ  *")
print("4.หาร  /")

choice = input("ใส่ตัวเลือก(1/2/3/4): ")

num1 = float(input("ใส่ตัวเลขที่ 1: "))
num2 = float(input("ใส่ตัวเลขที่ 2: "))
#ถ้าเลือกตัวที่ 1 จะให้ผลออกมาเป็น +
if choice == '1':
    print(num1, "+", num2, "=", add(num1, num2))
#ถ้าเลือกตัวที่ 2 จะให้ผลออกมาเป็น - 
elif choice == '2':
    print(num1, "-", num2, "=", subtract(num1, num2))
#ถ้าเลือกตัวที่ 3 จะให้ผลออกมาเป็น *
elif choice == '3':
    print(num1, "*", num2, "=", multiply(num1, num2))
#ถ้าเลือกตัวที่ 4 จะให้ผลออกมาเป็น / 
elif choice == '4':
    print(num1, "/", num2, "=", divide(num1, num2))
else:
    print("ใส่ตัวเลือกที่ถูกต้อง")
